{
  "name": "fullstack-agents",
  "description": "Unified fullstack development toolkit with 29 AI agents, 8 commands, and 27 skill domains for FastAPI, Rust/Axum, Next.js, Docker, Celery, WebSocket, and more. Polyglot microservices with strict Python/Rust language-lane separation, clean architecture + DDD in both languages, wire-contract parity behind one Next.js frontend, and spec-kit-compatible project constitutions with constitution-aware gates. Auto-triggers via SessionStart hook with hard enforcement hooks (prompt polishing + re-arming, pre-edit blocking, post-edit validation), always-on prompt refinement, large-task decomposition with opt-in parallel execution and audit, panel reasoning for high-stakes decisions, and a senior-engineer discipline for duplication prevention.",
  "version": "3.1.0",
  "license": "MIT",
  "author": {
    "name": "Adel Abdelgawad",
    "github": "https://github.com/adelabdelgawad"
  },
  "homepage": "https://github.com/adelabdelgawad/fullstack-agents",
  "keywords": [
    "fastapi",
    "nextjs",
    "docker",
    "celery",
    "apscheduler",
    "websocket",
    "fullstack",
    "agents",
    "code-generation",
    "scaffolding",
    "review",
    "analysis",
    "debugging",
    "optimization",
    "python",
    "typescript",
    "react",
    "sqlalchemy",
    "tanstack-table"
  ],
  "repository": "https://github.com/adelabdelgawad/fullstack-agents"
}
